APP_SECRET='your_app_secret'
OAUTH_NAME=github
OAUTH_CLIENT_ID=your_client_id
OAUTH_CLIENT_SECRET=your_client_secret
OAUTH_AUTHORIZE_URL='https://github.com/login/oauth/authorize'
OAUTH_ACCESS_TOKEN_URL='https://github.com/login/oauth/access_token'
OAUTH_API_BASE_URL='https://api.github.com/'
SCOPE=user:email

AIO_SERVER='io.adafruit.com'
AIO_USERNAME='adafruit_username'
AIO_KEY='adafruit_key'
AIO_FEED='adafruit_subscribe_feed'
AIO_FEED_UPDATE='adafruit_update_feed'